<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript" language="JavaScript" src="./static/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" language="JavaScript" src='./static/process.js'></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        .center {
            height: 200px;
            position: relative;
            margin: 0;
            font-size: 12px;
            position: absolute;
            top: 15%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 6px 50px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          font-weight: bold;
          margin: 1px 1px;
          cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 5px;
        }

        td {
            word-wrap: break-word;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <title>சீர் அசை தேடல்</title>
<body>
    <br />

    <div class="center">
        <h1 align="center"> சீர் அசை தேடல்</h1>
        <form id="inputForm" name="inputForm">
            <table style="table-layout: fixed;">
                <tr>
                    <td></td>
                    <td><label>சீர் </label></td>
                    <td>
                        <select name="seer" id="seer">
                            <option value=" " selected>(அனைத்தும்)</option>
                            {% for val in seer %}
                            <option id="{{val}}">{{val}}</option>
                            {% endfor %}
                        </select></td>
                    <td></td>
                </tr>
            </table>
            <table style="table-layout: fixed;">
                <tr>
                    <td></td>
                    <td><label>அசை </label></td>
                    <td>
                        <select name="asai" id="asai">
                            <option value=" " selected>(அனைத்தும்)</option>
                            {% for val in asai %}
                            <option id="{{val}}">{{val}}</option>
                            {% endfor %}
                        </select></td>
                    <td></td>
                </tr>
            </table>
            <table style="table-layout: fixed;">
                <tr>
                    <td></td>
                    <td><label>சொல் </label></td>
                    <td> <input type="text" name="word" id="word"><br/>( .ழ் or வா => வாழ்க)</td>
                    <td> </td>
                </tr>
            </table>
            <table style="table-layout: fixed;">
                <tr>
                    <td></td>
                    <td><label>பொருள் </label></td>
                    <td> <input type="text" name="meaning" id="meaning"></td>
                    <td></td>
                </tr>
            </table>
            <table style="table-layout: fixed;"><tr><td style="text-align: center;">
                <button class="button" type="submit" class="search" id="submit" style="text-size-adjust:;">தேடு</button></td></tr> </table>
            <br />
            <div id="status"> </div>
            <br />
            <table id="resultTable" name="resultTable" border="1">
                <tr>
                    <th>சொல்</th>
                    <th>பொருள்</th>
                    <th>அசை</th>
                    <th>சீர்</th>
                </tr>
            </table>
        </form>
        <br/>
        <br/>
    </div>
</body>

</html>
